<%= if @active? do %>
   <div class="input-group input-group-sm mb-3">
      <input id="text-to-copy"
             type="text"
             class="form-control bg-dark text-white-50 border-secondary"
             disabled="true"
             value={"https://pokex.gigalixirapp.com#{@current_room.share_link}"}
             aria-describedby="copy">
      <div data-bs-toggle="tooltip" data-bs-placement="top" title="Share">
         <button class="btn btn-outline-primary btn-sm" type="button" id="copy">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share-fill" viewBox="0 0 16 16">
               <path d="M11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5z"/>
            </svg>
         </button>
      </div>
   </div>
   <div class="d-flex flex-row w-100">
      <section class="d-flex flex-column text-center">
         <h5><%= @current_room.name %></h5>
         <section 
            class="d-flex flex-row flex-wrap flex-grow-1 me-3 justify-content-center"
            style="max-height: 40rem; height: auto;"
         >
            <%= for i <- @fib do %>
               <div 
                  class={"rounded-custom shadow p-5 m-2 align-self-start text-light border #{if @vote === i, do: "border-danger", else: "border-primary"}"} 
                  style="width: 7rem; height: 8rem; cursor: pointer;"
                  phx-click="submit-vote"
                  phx-value-vote={i}
               >
                  <h5><%= i %></h5>
               </div>
            <% end %>
         </section>
      </section>
      <section class="d-flex flex-column" style="min-width: 17rem;">
         <h5>Participants</h5>
         <div class="overflow-auto" style="max-height: 40rem">
            <%= for {id, %{name: name}} <- @users do %>
               <div 
                  class={"shadow rounded-custom py-2 px-3 border border-#{if @users_who_voted[id], do: "success", else: "warning"}
                           m-2 d-flex flex-row justify-content-between align-items-center"}
                  key={id}
               >
                  <div class="d-flex flex-row justify-content-start align-items-center">
                     <%= if @user.is_current_room_owner? && id != @user.id do %>
                        <span phx-click="remove-user" phx-value-id={id} style="cursor: pointer;" class="me-2 text-danger" title="Remove">
                           <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-x" viewBox="0 0 16 16">
                              <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm2-3a2 2 0 1 1-4 0 2 2 0 0 1 4 0zm4 8c0 1-1 1-1 1H1s-1 0-1-1 1-4 6-4 6 3 6 4zm-1-.004c-.001-.246-.154-.986-.832-1.664C9.516 10.68 8.289 10 6 10c-2.29 0-3.516.68-4.168 1.332-.678.678-.83 1.418-.832 1.664h10z"/>
                              <path fill-rule="evenodd" d="M12.146 5.146a.5.5 0 0 1 .708 0L14 6.293l1.146-1.147a.5.5 0 0 1 .708.708L14.707 7l1.147 1.146a.5.5 0 0 1-.708.708L14 7.707l-1.146 1.147a.5.5 0 0 1-.708-.708L13.293 7l-1.147-1.146a.5.5 0 0 1 0-.708z"/>
                           </svg>
                        </span>
                     <% end %>
                     <span><%= name %></span>
                  </div>
                  <span class="h6 m-0"><%= @votes[id] %></span>
               </div>
            <% end %>
         </div>
         <%= if @user.is_current_room_owner? do %>
            <button type="button" class="btn btn-success mt-2" phx-click="show-results">Show results</button>
            <button type="button" class="btn btn-danger mt-2" phx-click="reset">Reset</button>
         <% end %>
      </section>
   </div>
<% end %>