<div class="d-flex flex-row w-100">
   <section 
      class="d-flex flex-row flex-wrap flex-grow-1 me-3 justify-content-center p-2"
      style="max-height: 40rem; height: auto;"
   >
      <%= for i <- @fib do %>
         <div 
            class={"rounded-custom shadow p-5 m-2 align-self-start text-light border #{if @vote === i, do: "border-danger", else: "border-primary"}"} 
            style="width: 7rem; height: 8rem; cursor: pointer;"
            phx-click="submit-vote"
            phx-value-vote={i}
         >
            <h5><%= i %></h5>
         </div>
      <% end %>
   </section>
   <section class="d-flex flex-column" style="min-width: 17rem;">
      <h5>Participants</h5>
      <div class="overflow-auto" style="max-height: 40rem">
         <%= for {id, %{name: name}} <- @users do %>
            <div 
               class={"shadow rounded-custom py-2 px-3 border border-#{if @users_who_voted[id], do: "success", else: "warning"}
                         m-2 d-flex flex-row justify-content-between align-items-center"}
               key={id}
            >
               <span><%= name %></span>
               <span class="h6 m-0"><%= @votes[id] %></span>
            </div>
         <% end %>
      </div>
      <%= if @user.is_current_room_owner? do %>
         <div class="btn-group mt-3" role="group">
            <button type="button" class="btn btn-primary" phx-click="show-results">Show results</button>
            <button type="button" class="btn btn-primary" phx-click="reset">Reset</button>
         </div>
      <% end %>
   </section>
</div>
<div class="mt-5">Share link: https://pokex.gigalixirapp.com<%= @current_room.share_link %></div>